<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O+?f}CP{yI:+#:h#PS,E">a</variable><variable id="Y-_!0ErzA8Ni|%uJKYe9">t</variable><variable id="S@1hY*0$`[r-q)IKxrA;">b</variable></variables><block type="device_gesture_event" id="0tybX~(/=I*ds].]f8+B" x="71" y="26"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="controls_if" id="n7}^,ag#jEAKxQ+rp/#("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4{yGOyue816=yHAcx/O~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%^;A`gz0761,e=d@l~Tj"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k=@O:@RhVcSA@q1.`J;1"><field name="VAR" id="O+?f}CP{yI:+#:h#PS,E">a</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_?*H4/;OIVq-0j5ECw^%"><field name="VAR" id="S@1hY*0$`[r-q)IKxrA;">b</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~mQ-EbX*=xWpKEZut)5|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?r@*9hd_d5ijF*C78_8,"><field name="VAR" id="O+?f}CP{yI:+#:h#PS,E">a</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jv#?RXU/Bo!1Yh:gMdsg"><field name="VAR" id="Y-_!0ErzA8Ni|%uJKYe9">t</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="Zo?Jw*Ud)BEMjxjtevuW"><value name="text"><shadow type="text" id="=2fkj@)D-rQ]DSZ!J/w3"><field name="TEXT">A</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="|@+PN)yTaQ*_9KUR$0v$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":qr`[S~m7,uSqqwz`7k$"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2E0sO@k3sEu?6i7^d9kD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2Dj]d=FaNW`Rpc^}}7Cl"><field name="VAR" id="S@1hY*0$`[r-q)IKxrA;">b</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9:L?gyJHbO,73qYs+M.1"><field name="VAR" id="O+?f}CP{yI:+#:h#PS,E">a</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vPH{Z=u)8^23xvL%h!k1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EY7k36o7xB]^;i^VkX3."><field name="VAR" id="S@1hY*0$`[r-q)IKxrA;">b</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nBJU/LA_=ovn2D)ynj$."><field name="VAR" id="Y-_!0ErzA8Ni|%uJKYe9">t</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="eUPl[cpCpBFT-D,k}2:x"><value name="text"><shadow type="text" id="KLe#)7Oo.QFH//Z/]-7N"><field name="TEXT">B</field></shadow></value></block></statement><next><block type="controls_if" id="dqX-@Ix!v$ilHCG,,MQ5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mC8Hu}Z~^,ZWz=?i}wtu"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(2z(3}o]3$Ujr:wqBk-M"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!W=WI$FaV;=x7u$6gE$?"><field name="VAR" id="Y-_!0ErzA8Ni|%uJKYe9">t</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kyARLH|cRx}g$`{Tn|`N"><field name="VAR" id="O+?f}CP{yI:+#:h#PS,E">a</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p7I@;5Vlw0L20Sg|7cO6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ba3?OfSG@,14p`%YYky#"><field name="VAR" id="Y-_!0ErzA8Ni|%uJKYe9">t</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bwQ#0+]-{G0KzBhD}$3;"><field name="VAR" id="S@1hY*0$`[r-q)IKxrA;">b</field></block></value></block></value></block></value><statement name="DO0"><block type="device_while" id="@|GYRb.Loo,x7QBQOESj"><value name="COND"><shadow type="logic_boolean" id="~[]f=5TN~3K)FP{1T@]0"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="zKHF(0=Je160r,=;|ryk"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="S-FOUgXgh,c5-b*Qtvgj"><field name="LEDS">`
        # # # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="VXPmRu0PgVpZJ2C$jCF]"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="MkOC{9MP~!u}rah)oN%C"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/hWxNS4mK$h3VtzN)(S_"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="A@zb-DzLT0kN8Sxxygdt"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ji)O$`U9|t*nhT{8KBX]"><field name="LEDS">`
        . . . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9HG~V`?kv[.U`JxSON=0"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="L^3mVc`Z5IC;b1Gq7U4K"><field name="LEDS">`
        . # # # # 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block></statement></block></xml>